* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}



ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* nav */

.nav-main {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/*nav left*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*  */

.showcase {
    width: 100%;
    height: 550px;
    background: url(/img/showcase.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: darkgray;
    color: black;
    font-size: 15px;
    border-bottom: 1px solid white;
    margin: 10px 0;
}

.btn:hover {
    opacity: .6;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

hr {
    margin: 10px 0;
}

/*card*/

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.cards img {
    width: 100%;
    height: 180px;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover {
    text-decoration: underline;
}

/*banner*/

.banner- {
    width: 100%;
    height: 350px;
    background: silver;
    margin-bottom: 40px;
}

.banner- .content {
    height: 40px;
    padding: 90px 0 0 30px;
    color: black;
}

.banner- p, .banner- h2 {
    margin: 10px 0 20px 0;
}

/*footer*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/****/

.footer {
    background: silver;
    color: black;
    font-size: 12px;
    padding: 35px 0;
}

.container-f {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.container-f ul {
    margin: 0 auto;
}

.container-f li {
    line-height: 2.8;
}


.copy{
    background: black;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 21px;
    right: 15px;
    z-index: 2;
    font-size: 1.5rem;



}

@media (max-width: 700px){

    .nav-menu-right{
        margin-right: 40px;
        margin-top: 9px;
        
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
     
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;

    }


    .cards{
        grid-template-columns: repeat(2,1fr);


    }

    .banner- .content{
        width: 80%;
    }

    .container-f{
        grid-template-columns: repeat(2,1fr);

    }



}